<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#118413ca"
    tools:context="com.example.liu.jsonjiexi.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_title"
        android:gravity="center"
        android:text="科目一"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_number"
            />
        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:id="@+id/main_quertion"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/main_img"

        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/main_select1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_select2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_select3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_select4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="上一题"
            android:textSize="40sp"
            android:id="@+id/main_button1"
            android:onClick="SELECT"
        />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="下一题"
            android:textSize="40sp"
            android:id="@+id/main_button2"
            android:onClick="SELECT"
            />

    </LinearLayout>

</LinearLayout>
